# Generated by Django 4.2.1 on 2023-05-30 19:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0004_steps'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Steps',
            new_name='Recipestep',
        ),
    ]
