# Generated by Django 4.2.1 on 2023-05-30 20:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0008_rename_ingredient_ingredients'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='ingredients',
            options={'ordering': ['food_item'], 'verbose_name_plural': 'ingredients'},
        ),
        migrations.RenameField(
            model_name='ingredients',
            old_name='food_items',
            new_name='food_item',
        ),
    ]
